language: node_js

node_js:
  - lts/*

os: linux
dist: bionic

addons:
  chrome: stable

services:
  - mongodb

before_install:
  - cd ..
  - git clone https://github.com/kkrings/weltenbummlerpaar.git

install:
  - npm install pm2 -g
  - cd weltenbummlerpaar
  - npm install
  - cd ../weltenbummlerpaar-backend
  - npm install

before_script:
  - node bin/create.js admin --username admin --password admin
  - pm2 start app.config.js
  - cd ../weltenbummlerpaar

script:
  - npm run e2e -- --protractor-config=e2e/protractor-ci.conf.js

after_script:
  - pm2 stop weltenbummlerpaar-backend
  - pm2 delete weltenbummlerpaar-backend
